# Assignment_FinalLook

./: Assignment_FinalLook.sln  README.md
Assignment_FinalLook/: Assignment_FinalLook.csproj  Program.cs  Startup.cs  appsettings.json
Assignment_FinalLook/Controllers/: HomeController.cs
Assignment_FinalLook/DataAccess/: ApplicationDbContext.cs
Assignment_FinalLook/Models/: ErrorViewModel.cs  Parks.cs
Assignment_FinalLook/Properties/: launchSettings.json  serviceDependencies.AssignmentFinalLook20210425143609 - Web Deploy.json  serviceDependencies.json
Assignment_FinalLook/Properties/ServiceDependencies/AssignmentFinalLook20210425143609 - Web Deploy/: mssql1.arm.json  profile.arm.json
Assignment_FinalLook/Views/: _ViewImports.cshtml
Assignment_FinalLook/Views/Home/: Activities.cshtml  AddPark.cshtml  DetailsUpdated.cshtml  FAQ.cshtml  GetparkDetails.cshtml  Index.cshtml  Parks.cshtml  ReportError.cshtml  Stats.cshtml  UpdateDataBaseEvent.cshtml  UpdatePark.cshtml
Assignment_FinalLook/Views/Shared/: _Layout.cshtml
Assignment_FinalLook/css/: AddPark.css  error.css  faq.css  parks.css  ques.css
Assignment_FinalLook/wwwroot/css/: HomePage.css  activities.css
